{
  "folders": [{ "path": ".", "name": "IXPANSION" }],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff"
    ]
  }
}
