{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/agents(.*)",
      "dest": "/api/agents.py"
    },
    {
      "src": "/sandbox(.*)",
      "dest": "/api/sandbox.py"
    },
    {
      "src": "/constellation(.*)",
      "dest": "/api/constellation.py"
    },
    {
      "src": "/telemetry(.*)",
      "dest": "/api/telemetry.py"
    },
    {
      "src": "/experiments(.*)",
      "dest": "/api/experiments.py"
    },
    {
      "src": "/wave-log(.*)",
      "dest": "/api/wave_log.py"
    },
    {
      "src": "/anomalies(.*)",
      "dest": "/api/anomaly_detector.py"
    },
    {
      "src": "/reactor-stream(.*)",
      "dest": "/api/stream_reactor.py"
    },
    {
      "src": "/auth(.*)",
      "dest": "/api/auth.py"
    },
    {
      "src": "/marketplace(.*)",
      "dest": "/api/marketplace.py"
    },
    {
      "src": "/billing(.*)",
      "dest": "/api/billing.py"
    },
    {
      "src": "/analytics(.*)",
      "dest": "/api/analytics.py"
    },
    {
      "src": "/crypto(.*)",
      "dest": "/api/crypto.py"
    },
    {
      "src": "/credits(.*)",
      "dest": "/api/credits.py"
    },
    {
      "src": "/referral(.*)",
      "dest": "/api/referral.py"
    },
    {
      "src": "/data(.*)",
      "dest": "/api/data_licensing.py"
    },
    {
      "src": "/governance(.*)",
      "dest": "/api/governance.py"
    },
    {
      "src": "/webhooks(.*)",
      "dest": "/api/webhooks.py"
    },
    {
      "src": "/docs(.*)",
      "dest": "/api/docs.py"
    },
    {
      "src": "/usage(.*)",
      "dest": "/api/usage_dashboard.py"
    },
    {
      "src": "/agents/rent(.*)",
      "dest": "/api/agent_rental.py"
    },
    {
      "src": "/sponsors(.*)",
      "dest": "/api/sponsored_experiments.py"
    },
    {
      "src": "/sim(.*)",
      "dest": "/api/simulation_as_a_service.py"
    },
    {
      "src": "/random(.*)",
      "dest": "/api/quantum_randomness.py"
    },
    {
      "src": "/cert(.*)",
      "dest": "/api/certification.py"
    },
    {
      "src": "/twin(.*)",
      "dest": "/api/digital_twin.py"
    },
    {
      "src": "/alerts(.*)",
      "dest": "/api/alert_service.py"
    },
    {
      "src": "/resonance(.*)",
      "dest": "/api/cognitive_resonance.py"
    },
    {
      "src": "/temporal(.*)",
      "dest": "/api/temporal_market.py"
    },
    {
      "src": "/entropy(.*)",
      "dest": "/api/entropy_auction.py"
    },
    {
      "src": "/dreams(.*)",
      "dest": "/api/dream_synthesis.py"
    },
    {
      "src": "/symbiosis(.*)",
      "dest": "/api/symbiosis_network.py"
    },
    {
      "src": "/paradox(.*)",
      "dest": "/api/paradox_marketplace.py"
    },
    {
      "src": "/palace(.*)",
      "dest": "/api/memory_palace.py"
    },
    {
      "src": "/gravity(.*)",
      "dest": "/api/gravitational_pricing.py"
    },
    {
      "src": "/speciation(.*)",
      "dest": "/api/speciation_engine.py"
    },
    {
      "src": "/synesthesia(.*)",
      "dest": "/api/synesthetic_api.py"
    },
    {
      "src": "/chronicle(.*)",
      "dest": "/api/chronicle_of_chaos.py"
    },
    {
      "src": "/mycelium(.*)",
      "dest": "/api/mycelial_commerce.py"
    },
    {
      "src": "/warp(.*)",
      "dest": "/api/warp_drive_optimizer.py"
    },
    {
      "src": "/dream_interpret(.*)",
      "dest": "/api/dream_interpreter.py"
    },
    {
      "src": "/gateway(.*)",
      "dest": "/api/api_gateway.py"
    },
    {
      "src": "/plugins(.*)",
      "dest": "/api/plugin_loader.py"
    },
    {
      "src": "/events(.*)",
      "dest": "/api/event_stream.py"
    },
    {
      "src": "/bridge(.*)",
      "dest": "/api/interdimensional_bridge.py"
    },
    {
      "src": "/entangle(.*)",
      "dest": "/api/quantum_entanglement.py"
    },
    {
      "src": "/neural(.*)",
      "dest": "/api/neural_fabric.py"
    },
    {
      "src": "/arb(.*)",
      "dest": "/api/temporal_arbitrage.py"
    },
    {
      "src": "/experiments/run(.*)",
      "dest": "/api/experiment_runner.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ],
  "env": {
    "NEXUS_MODE": "production",
    "NEXUS_SEED": "42",
    "NEXUS_WAVE": "102",
    "NEXUS_MODULES": "50",
    "NEXUS_ROUTES": "51"
  },
  "regions": [
    "iad1",
    "sfo1",
    "lhr1"
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/reactor-stream(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/event-stream"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}